{
  "name": "bonfhir",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "codegen": "turbo run codegen",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "test": "turbo run test -- --passWithNoTests"
  },
  "devDependencies": {
    "turbo": "^1.9.9"
  }
}
