{
  "name": "bonfhir",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "codegen": "turbo run codegen",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "preinstall": "npx only-allow pnpm",
    "test": "turbo run test -- --passWithNoTests"
  },
  "devDependencies": {
    "turbo": "^1.10.6"
  },
  "pnpm": {
    "overrides": {
      "semver@<7.5.2": ">=7.5.2"
    }
  }
}
