{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["PACKAGE_VERSION"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "check": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "codegen": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    }
  }
}
