{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["PACKAGE_VERSION"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "check": {},
    "codegen": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    }
  }
}
