{
  "name": "@bonfhir/storybook",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "storybook build -o dist",
    "check": "prettier --check ./src && eslint ./src && tsc --noEmit",
    "clean": "rimraf dist",
    "format": "eslint --fix ./src && prettier --log-level warn --write ./src",
    "watch": "storybook dev -p 6006"
  },
  "type": "module",
  "devDependencies": {
    "@bonfhir/core": "^2.12.0",
    "@bonfhir/eslint-config": "workspace:*",
    "@bonfhir/eslint-plugin": "workspace:*",
    "@bonfhir/prettier-config": "workspace:*",
    "@bonfhir/query": "^2.3.0",
    "@bonfhir/typescript-config": "workspace:*",
    "@bonfhir/ui": "^2.4.1",
    "@bonfhir/ui-mantine": "^2.3.1",
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.17",
    "@mantine/dates": "^6.0.17",
    "@mantine/form": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/next": "^6.0.17",
    "@mantine/prism": "^6.0.17",
    "@mantine/tiptap": "^6.0.17",
    "@storybook/addon-essentials": "^7.2.3",
    "@storybook/addon-interactions": "^7.2.3",
    "@storybook/addon-links": "^7.2.3",
    "@storybook/addon-storysource": "^7.2.3",
    "@storybook/blocks": "^7.2.3",
    "@storybook/manager-api": "^7.2.3",
    "@storybook/preset-create-react-app": "^7.2.3",
    "@storybook/react": "^7.2.3",
    "@storybook/react-webpack5": "^7.2.3",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "^7.2.3",
    "@tabler/icons-react": "^2.30.0",
    "@tanstack/react-query": "^4.32.0",
    "@testing-library/react": "^14.0.0",
    "@tiptap/pm": "2.0.4",
    "@tiptap/react": "2.0.4",
    "@tiptap/starter-kit": "2.0.4",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "babel-plugin-named-exports-order": "^0.0.2",
    "dayjs": "^1.11.9",
    "eslint-plugin-storybook": "^0.6.13",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rimraf": "^5.0.1",
    "storybook": "^7.2.3",
    "tiptap-markdown": "0.8.2",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2"
  },
  "prettier": "@bonfhir/prettier-config"
}
