{
  "name": "@bonfhir/sample-lambda",
  "description": "Sample AWS Lambda app using the serverless framework.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "serverless package",
    "check": "prettier --check ./src && eslint ./src && tsc --noEmit",
    "dev": "serverless offline start --reloadHandler",
    "register-subscriptions": "curl -i --request POST http://localhost:6000/fhir/subscriptions/register --header \"X-Subscription-Auth: secret\""
  },
  "dependencies": {
    "@bonfhir/aws-lambda": "^2.2.0",
    "@bonfhir/core": "^2.16.0",
    "@bonfhir/subscriptions": "^2.3.0"
  },
  "devDependencies": {
    "@bonfhir/eslint-config": "workspace:*",
    "@bonfhir/eslint-plugin": "workspace:*",
    "@bonfhir/prettier-config": "workspace:*",
    "@serverless/typescript": "^3.30.1",
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^18.17.1",
    "serverless": "^3.34.0",
    "serverless-esbuild": "^1.46.0",
    "serverless-offline": "^12.0.4",
    "typescript": "5.2.2"
  }
}
