{
  "name": "Bonfhir",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "cschleiden.vscode-github-actions",
        "dbaeumer.vscode-eslint",
        "DigitalBrainstem.javascript-ejs-support",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "github.vscode-pull-request-github",
        "ms-azuretools.vscode-docker",
        "nrwl.angular-console",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "vivaxy.vscode-conventional-commits",
        "wmaurer.change-case"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },

  "postStartCommand": "sudo service nginx start && pnpm install",

  "remoteUser": "node"
}
