{
  "recommendations": [
    "cschleiden.vscode-github-actions",
    "dbaeumer.vscode-eslint",
    "digitalbrainstem.javascript-ejs-support",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "github.vscode-pull-request-github",
    "graphql.vscode-graphql",
    "ms-azuretools.vscode-docker",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "vivaxy.vscode-conventional-commits",
    "wmaurer.change-case"
  ]
}
