{
  "Fhir UI Component": {
    "scope": "typescriptreact",
    "prefix": "fhiruicomp",
    "body": [
      "import { ReactElement } from \"react\";",
      "import { useFhirUIContext } from \"../context.js\"",
      "",
      "export interface ${1}Props<TRendererProps = any> {",
      "  rendererProps?: TRendererProps;",
      "}",
      "",
      "export function ${1}<TRendererProps = any>(props: ${1}Props<TRendererProps>): ReactElement | null {",
      "  const { render } = useFhirUIContext();",
      "",
      "  return render(\"${1}\", {...props});",
      "}",
      "",
      "export interface ${1}RendererProps<TRendererProps = any> extends ${1}Props<TRendererProps> {",
      "}",
      "",
      "export type ${1}Renderer = (props: ${1}RendererProps) => ReactElement | null;"
    ]
  }
}
